<!DOCTYPE html>
<html lang="fr">
 <head>
    <meta charset="UTF-8">
    <title> Océane LOUËRAT </title>
    <link rel="stylesheet" href="style (1).css">
    <script scr="script.js"></script>
  </head>
  <body> 
  
  	<h1> 
    Océane LOUËRAT </h1>
    <img class="photo" src="Photooceane.jpg" alt="Photo Océane LOUËRAT" width="100">
    <!-- balise alt:La description de ton image à mettre à la fin juste avant > -->

    <div align="center">
       <div> 24 ans </div>
    <div>Etudiante en Bachelor 3 Webmarketing en alternance</div>
    <p>
      Bienvenue sur mon CV en ligne
    </p>
       <button> <a class="Boutton1" href="https://fr.linkedin.com/in/océane-louërat-a1ab88b4">Visite mon LinkedIn</a></button>
       <button> <a class="Boutton1" href="mailto:oceane.louerat@gmail.com">Contacte-moi par mail</a></button>
       <button> <a class="Boutton1" href="olcvpdf.pdf">Télécharge mon CV</a></button>
    <div> 06 27 22 32 76 </div>
  </div>
    <hr>
    <div ID=EXPERIENCES >
      <h2 class=white> Mes expériences </h2>
      <ul>
        <li>
        Assitante Communication Marketing - Chez VoyagExpert, Nantes (Oct 2019 - En cours...)
        <ul>
          <li>Création de supports de communication</li>
          <li> Gestion du site web </li>
          <li> Organisation d'événements</li>
        </ul>
       </li>
      </ul>
      <ul>
        <li>
        Community Manager bénévole - Chez Sushi Time, Pointe-Noire (Fev 2016 - En cours...)
        <ul>
          <li>Gestion de communauté</li>
          <li> Création de contenu </li>
        </ul>
        </li>
      </ul>
      <ul>
        <li>
        Chargée de promotion de la destination touristique - Chez Saint Nazaire Agglomération Tourisme, Saint Nazaire (Juil 2019 - Août 2019)
        <ul>
          <li>Promotion de l'offre de visite auprès des partenaires</li>
          <li> Conseil en séjour </li>
          <li> Ravitaillement en documentation auprès des revendeurs et partenaires</li>
        </ul>
       </li>
      </ul>
      <ul>
        <li>
        Stage Marketing - Chez Special Effect Media, Cape Town (Nov 2018 - 2 semaines)
        <ul>
          <li>Stratégie, création et plannificaation de contenu pour les réseaux sociaux</li>
          <li> Gestion de base de données </li>
          <li> Aide à la création de concept </li>
        </ul>
        </li>
      </ul>
      <ul>
        <li>
        Chargée de communication & agent commercial - Chez Algi, Pointe-Noire (Juin 2016 - Août 2016)
        <ul>
          <li>Refonte de la charte graphique</li>
          <li> création d'outils de communication </li>
          <li> Relation client </li>
        </ul>
        </li>
      </ul>
    </div>
    <div>
      <h2> Mes formations </h2>
      <ul>
        <li>Bachelor 3 Webmarketing - à My Digital School, Saint Herblain (sept 2019 - août 2020)
            Rentrée 2019 
        </li>
        <li>
        Advanced Diploma in Marketing & Advertising Communications (NQF7) - à Red & Yellow Créative School of Business, Cape Town (Fev 2018 - Nov 2018)
          Obtenu en Novembre 2018
        </li>
        <li>
        BTS Communication - au Campus St Félix Lasalle, Nantes (sept 2014 - Juin 2016)
          Obtenu en Juin 2016        
        </li>
        <li>
        Baccalauréat Sciences Economiques et Sociales - au Lycée Français Charlemagne
          Obtenu en Juin 2014
        </li>
      </ul>


        
    </div>
    <div>
      <h2> Mes compétences </h2>
      <h3> Langues : </h3>
      <ul>
        <li> Français Native</li>
        <li> Anglais Courant </li>
        <li> Espagnol Débutant </li>
      </ul>
      <h3> Logiciels et outils : </h3>
      <ul>
        <li> Suite Adobe  Indesign, Illustrator, Photoshop... </li>
        <li> Suite Microsoft</li>
        <li> Réseaux sociaux</li>
        <li> Google Analytics, Google Ads</li>
        <li> HTML</li>
      </ul>
    </div>

 <h3> Qui suis-je? </h3>
 Motivée, Force de proposition, Dynamique, Polyvalente, Autonome, Adaptable, Appétence pour les réseaux sociaux, Leader et exécutif, Organisée, Notion de priorisation...
  <div> Je suis.. Je suis... Celle qu'il vous faut!</div>
<h4> Ce que j'aime</h4>
<ul>
  <li>
    L'ASMR
  </li>
  <li> 
    La couture
  </li>
  <li>
    L'histoire
  </li>
  <li>
    Les voyages
  </li>
  <li>
    Les sushis
  </li>
</ul>

        <a href="https://www.youtube.com/watch?v=ascfkKbNIQ0&feature=youtu.be">
          <div>Viens voir mon Talk sur L'ASMR</div>
        </a>

        <iframe width="500" height="270" src="https://www.youtube.com/embed/ascfkKbNIQ0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
 <center><button><a href="https://oceanelouerat.pb.design/"> Continue ta visite sur mon Book en Ligne</a> <button>

  </center>

  </body>
</html>
